[RUNCASECONFIG]
runmode = 0
;runmode=0 run specified cases，runmode=1 run all cases
;Create Test Data : case_id =
;All Cases : case_id = []
;login case : case_id = [101,102]
;add org case : case_id = [201,202]

case_id = [101,301]